<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContentArabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quran_font"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tvContentTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnPlayPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_play"
                android:clickable="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:focusable="true" />

            <Button
                android:id="@+id/btnCopy"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_copy" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_share" />

            <TextView
                android:id="@+id/tvContentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_content_name"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:textColor="@color/White"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>