<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_anchorGravity="center"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/state_previous_rotate"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/sbAudioProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sbAudioProgress" />

            <ToggleButton
                android:id="@+id/tbPlayPause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/state_play_rotate"
                android:padding="4dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="@+id/sbAudioProgress"
                app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                app:layout_constraintTop_toTopOf="@+id/sbAudioProgress" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/state_next_rotate"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/sbAudioProgress"
                app:layout_constraintStart_toEndOf="@+id/tbPlayPause"
                app:layout_constraintTop_toTopOf="@+id/sbAudioProgress" />

            <SeekBar
                android:id="@+id/sbAudioProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tbLoop"
                app:layout_constraintStart_toEndOf="@+id/btnNext"
                app:layout_constraintTop_toTopOf="parent" />


            <ToggleButton
                android:id="@+id/tbLoop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_loop_rotate"
                android:padding="4dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="@+id/sbAudioProgress"
                app:layout_constraintEnd_toStartOf="@+id/tbFollowing"
                app:layout_constraintTop_toTopOf="@+id/sbAudioProgress" />

            <ToggleButton
                android:id="@+id/tbFollowing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_following_rotate"
                android:padding="4dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="@+id/sbAudioProgress"
                app:layout_constraintEnd_toStartOf="@+id/btnBookmarks"
                app:layout_constraintTop_toTopOf="@+id/sbAudioProgress" />

            <Button
                android:id="@+id/btnBookmarks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_bookmark_button"
                app:layout_constraintBottom_toBottomOf="@+id/sbAudioProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sbAudioProgress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>