<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.ui.about.BottomSheetAboutUs">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAboutUsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_about_us"
        android:drawablePadding="@dimen/main_padding_mini"
        android:padding="16dp"
        android:text="@string/action_about_us"
        android:textColor="@color/White"
        android:textSize="@dimen/main_app_text_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_margin_big"
        android:autoLink="all"
        android:background="@color/White"
        android:padding="@dimen/main_padding"
        android:text="@string/about_us_text"
        android:textSize="@dimen/main_app_text_size" />
</androidx.appcompat.widget.LinearLayoutCompat>