<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContentArabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quran_font"
            android:padding="16dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/tvContentTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textIsSelectable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ToggleButton
                android:id="@+id/tbPlayPause"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/state_play"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <SeekBar
                android:id="@+id/sbAudioProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/tbLoop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_loop"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/btnCopy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_copy" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_share" />

            <TextView
                android:id="@+id/tvContentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_content_name"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>